# tbtool

./: .gitignore  pom.xml
doc/: database.sql  module.txt  tbtool.docx  ~$tbtool.docx  广州市水务公共信息平台接口文档设计.docx
src/main/java/com/augurit/awater/: DefaultIdGenerator.java  InProcessContext.java  PageParameter.java  RSAClientUtil.java  RSAServerUtil.java  RequestMsg.java  RespCodeMsgDepository.java  ResponseMsg.java
src/main/java/com/augurit/awater/aop/: AppExceptionHandler.java
src/main/java/com/augurit/awater/compress/: CompressImpl.java  ICompress.java  IUncompress.java  Test.java  UncompressImpl.java  UnrarStrategy.java  UnzipStrategy.java
src/main/java/com/augurit/awater/controller/: CustomerController.java  DownloadFileController.java  FileController.java  MenuController.java  PageRouterController.java  SalerController.java  SubjectController.java  TaskController.java  UploadFileController.java  UserController.java
src/main/java/com/augurit/awater/dao/: CustomerMapper.java  FileMapper.java  SalerMappper.java  StudentMapper.java  SubjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/augurit/awater/entity/: Customer.java  FileInfo.java  MenuInfo.java  Saler.java  Student.java  TaskDetail.java  TaskInstance.java  User.java
src/main/java/com/augurit/awater/exception/: AppException.java
src/main/java/com/augurit/awater/interceptor/: ReqInterceptor.java
src/main/java/com/augurit/awater/plugin/: PagePlugin.java
src/main/java/com/augurit/awater/poi/: EXCELProcessor.java  EXCELProcessor1.java  GCJ284Converter.java  HkWgsToMKTUtils.java  HxzbToWgsUtils.java  Mercator.java  TaskDetailProcessor.java  UserProcessor.java
src/main/java/com/augurit/awater/service/: ICustomer.java  IFile.java  ISaler.java  ISubject.java  ITask.java  IUser.java  package-info.java
src/main/java/com/augurit/awater/service/impl/: CustomerImpl.java  FileImpl.java  SalerImpl.java  SubjectImpl.java  TaskImpl.java  UserImpl.java
src/main/resources/: application.properties  applicationContext.xml  awater-mvc.xml  log4j.properties  spring-mybatis-config.xml
src/main/resources/database/: database-config.properties
src/main/resources/mybatis/config/: mybatis_config.xml
src/main/resources/mybatis/mapper/: CustomerMapper.xml  FileMapper.xml  SalerMapper.xml  StudentMapper.xml  SubjectMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  500.jsp  postman.jsp
src/main/webapp/WEB-INF/: web.xml
