<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.augurit</groupId>
  <artifactId>awater</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>广州市水务公共信息平台</name>
  <url>http://maven.apache.org</url>
	<properties>
		<Spring.Version>4.2.0.RELEASE</Spring.Version>
		<Tomcat7.Version>2.2</Tomcat7.Version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  
  <dependencies>
	<!-- Spring Mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${Spring.Version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${Spring.Version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${Spring.Version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${Spring.Version}</version>
	  <exclusions>
		  <exclusion>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
		  </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${Spring.Version}</version>
	</dependency>

	<!-- apache公共包 -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.7</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
	</dependency>

	<!-- guava工具包依赖 -->
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>19.0</version>
	</dependency>

	<!-- fastJSON -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.8</version>
	</dependency>
	
	<!-- tomcat -->
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>

	<!-- mybatis支持框架包 -->
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.3.0</version>
	</dependency>

	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.2.3</version>
	</dependency>

	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.3</version>
	</dependency>

	<!-- log4j日志框架配置 -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>awater</finalName>
    <plugins>
		<plugin>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<configuration>  
			   <source>1.7</source>
			   <target>1.7</target>
			</configuration>  
		</plugin>      
		<plugin>  
			<!-- build tomcat7:run -->
			<groupId>org.apache.tomcat.maven</groupId>  
			<artifactId>tomcat7-maven-plugin</artifactId>  
			<version>${Tomcat7.Version}</version>  
			<configuration> 
				<port>8080</port> 
				<uriEncoding>UTF-8</uriEncoding> 
				<path>/awater</path>
				<server>tomcat7</server> 
			</configuration> 		  
		</plugin>    
    </plugins>    
  </build>
</project>
