driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.194.170.78:1521/orcl
username=agcom_sw
password=agcom_sw
initialSize=3
maxActive=15
maxIdle=15
minIdle=3
maxWait=60000
testWhileIdle=true
testOnBorrow=false
numTestsPerEvictionRun=-1