driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tbtool?useUnicode=true&characterEncoding=utf8
username=root
password=12345678
initialSize=3
maxActive=15
maxIdle=15
minIdle=3
maxWait=60000
testWhileIdle=true
testOnBorrow=false
numTestsPerEvictionRun=-1